**********************************************************************************
*                                BILL OF MATERIAL                                *
**********************************************************************************

Last mod. : 2014-12-29 01:58:18
Doc. ID   : CLK-SCH-01
Project   : Alarm clock
Title     : LED matrix display board
             
Part #    : CLK-PC-01
REV.      : A


Qty | Names              | Description                    | Mfg. SKU        | Package      | Value     
=======================================================================================================
  3 | U2-U4              | Johnson decade counter         | 74HC4017D,653   | SOIC16N      | --        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  2 | U5-U6              | 2-input AND gate               | 74LVC1G08DCKR   | SC70-5       | --        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  1 | Q1                 | Ambiant light sensor           | ALS-PT19-315C/L | ALS-PT19     | --        
    |                    |                                | 177/TR8         |              |           
----|--------------------|--------------------------------|-----------------|--------------|-----------
  1 | J1                 | 2mm Single Row Header - 7 pos  | DF3A-7P-2DSA    | DF3X-7P-2DSA | --        
    |                    | - SMT Vertical                 |                 |              |           
----|--------------------|--------------------------------|-----------------|--------------|-----------
 12 | QA1-QA12           | NPN transistor - dual          | MMDT3904        | SOT363       | --        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  1 | U1                 | 20 Pin Flash Microcontroller   | PIC16F1826-I/SS | SSOP20       | --        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  6 | C1-C6              | Capacitor - SMT 0603 - 100nF   | --              | SMT 0603     | 100nF     
----|--------------------|--------------------------------|-----------------|--------------|-----------
  1 | R9                 | Resistor - SMT 0603 - 10k      | --              | SMT 0603     | 10k       
----|--------------------|--------------------------------|-----------------|--------------|-----------
 26 | R4, R10-R34        | Resistor - SMT 0603 - 1k       | --              | SMT 0603     | 1k        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  7 | R1-R3, R5-R8       | Resistor - SMT 0603 - 47       | --              | SMT 0603     | 47        
----|--------------------|--------------------------------|-----------------|--------------|-----------
