**********************************************************************************
*                                BILL OF MATERIAL                                *
**********************************************************************************

Last mod. : 2014-12-29 01:49:55
Doc. ID   : CLK-SCH-02
Project   : Alarm Clock
Title     : Touch keypad
             
Part #    : CLK-PC-02
REV.      : B


Qty | Names              | Description                    | Mfg. SKU        | Package      | Value     
=======================================================================================================
  1 | U2                 | Ultralow Noise, 150 mA CMOS    | ADP150AUJZ-3.3- | SOT23-5      | --        
    |                    | Linear Regulator - 3.3v        | R7              |              |           
----|--------------------|--------------------------------|-----------------|--------------|-----------
  1 | U1                 | 8 Key QTouch touch sensor      | AT42QT1085-AU   | TQFP-7X7-32  | --        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  4 | C2, C8, C11-C12    | Capacitor - SMT 0603 - 100nF   | CAP-0603        | SMT 0603     | 100nF     
----|--------------------|--------------------------------|-----------------|--------------|-----------
  3 | C1, C4-C5          | Capacitor - SMT 0603 - 10nF    | CAP-0603        | SMT 0603     | 10nF      
----|--------------------|--------------------------------|-----------------|--------------|-----------
  1 | C3                 | Capacitor - SMT 1206 - 1uF     | CAP-1206        | SMT 1206     | 1uF       
----|--------------------|--------------------------------|-----------------|--------------|-----------
  2 | C6-C7              | Capacitor - SMT 1206 - 4.7uF   | CAP-1206        | SMT 1206     | 4.7uF     
----|--------------------|--------------------------------|-----------------|--------------|-----------
  3 | D1-D3              | SMT LED 2mm - Bottom entry -   | LR-P47F         | P47F         | --        
    |                    | Red                            |                 |              |           
----|--------------------|--------------------------------|-----------------|--------------|-----------
  3 | Q1-Q3              | NPN Transistor                 | MMBT3904        | SOT23        | --        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  6 | R14-R18, R20       | Resistor - SMT 0603 - 100k     | RES-0603        | SMT 0603     | 100k      
----|--------------------|--------------------------------|-----------------|--------------|-----------
  7 | R1-R7              | Resistor - SMT 0603 - 10k      | RES-0603        | SMT 0603     | 10k       
----|--------------------|--------------------------------|-----------------|--------------|-----------
  3 | R11-R13            | Resistor - SMT 0603 - 39       | RES-0603        | SMT 0603     | 39        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  3 | R8-R10             | Resistor - SMT 0603 - 3k       | RES-0603        | SMT 0603     | 3k        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  1 | R19                | Resistor - SMT 1206 - 0        | RES-1206        | SMT 1206     | 0         
----|--------------------|--------------------------------|-----------------|--------------|-----------
