**********************************************************************************
*                                BILL OF MATERIAL                                *
**********************************************************************************

Last mod. : 2014-12-29 01:44:53
Doc. ID   : CLK-SCH-06
Project   : Alarm Clock (Model B)
Title     : Dots
             
Part #    : CLK-PC-06
REV.      : A


Qty | Names              | Description                    | Mfg. SKU        | Package      | Value     
=======================================================================================================
  1 | D1                 | Led Chip 0805 - Orange         | APT2012SECK/J4- | SMT 0805     | Orange    
    |                    |                                | PRV             |              |           
----|--------------------|--------------------------------|-----------------|--------------|-----------
  1 | R1                 | Resistor - SMT 0603 - 82       | RES-0603        | SMT 0603     | 82        
----|--------------------|--------------------------------|-----------------|--------------|-----------
