**********************************************************************************
*                                BILL OF MATERIAL                                *
**********************************************************************************

Last mod. : 2014-12-29 01:43:11
Doc. ID   : CLK-SCH-05
Project   : Alarm Clock (Model B)
Title     : 7 Segment display
             
Part #    : CLK-PC-05
REV.      : B


Qty | Names              | Description                    | Mfg. SKU        | Package      | Value     
=======================================================================================================
  2 | J1-J2              | 2 Pos - Dual Row - 2.54mm      | 3-644456-2      | HDR100-EDGE- | --        
    |                    |                                |                 | 2            |           
----|--------------------|--------------------------------|-----------------|--------------|-----------
 14 | D1-D14             | Led Chip 0805 - Orange         | APT2012SECK/J4- | SMT 0805     | Orange    
    |                    |                                | PRV             |              |           
----|--------------------|--------------------------------|-----------------|--------------|-----------
  1 | C1                 | Capacitor - SMT 0603 - 100nF   | CAP-0603        | SMT 0603     | 100nF     
----|--------------------|--------------------------------|-----------------|--------------|-----------
  7 | Q1-Q7              | NPN Transistor                 | MMBT3904        | SOT23        | --        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  1 | U1                 | 8-bit fm+ i2c-bus LED driver   | PCA9634PW       | TSSOP20      | --        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  7 | R17-R23            | Resistor - SMT 0603 - 3k       | RES-0603        | SMT 0603     | 3k        
----|--------------------|--------------------------------|-----------------|--------------|-----------
 14 | R1-R14             | Resistor - SMT 0603 - 82       | RES-0603        | SMT 0603     | 82        
----|--------------------|--------------------------------|-----------------|--------------|-----------
