**********************************************************************************
*                                BILL OF MATERIAL                                *
**********************************************************************************

Last mod. : 2014-12-29 01:57:05
Doc. ID   : CLK-SCH-04
Project   : Alarm Clock
Title     : Left panel
             
Part #    : CLK-PC-04
REV.      : A


Qty | Names              | Description                    | Mfg. SKU        | Package      | Value     
=======================================================================================================
  3 | SW1-SW3            | Tactile switch - 6mm -         | B3F-3150        | B3F-315X     | --        
    |                    | Vertical                       |                 |              |           
----|--------------------|--------------------------------|-----------------|--------------|-----------
  1 | J1                 | 2mm Single Row Header - 4 pos  | SNG-2MM-HEADER- | DF3X-4P-2DSA | --        
    |                    | - Vertical                     | 04-V            |              |           
----|--------------------|--------------------------------|-----------------|--------------|-----------
