**********************************************************************************
*                                BILL OF MATERIAL                                *
**********************************************************************************

Last mod. : 2014-12-29 01:41:54
Doc. ID   : CLK-SCH-07
Project   : Alarm Clock (Model B)
Title     : Clock Display - Base
             
Part #    : CLK-PC-07
REV.      : C


Qty | Names              | Description                    | Mfg. SKU        | Package      | Value     
=======================================================================================================
  4 | U3, U5, U7, U9     | NOT Gate - Single              | 74AHC1G04DCK    | SC70-5       | --        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  3 | U4, U6, U8         | White LED Step-up converter    | AP5724W         | SOT23-6      | --        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  3 | D3-D5              | Schottky Diode - SMT 0603 -    | B0540WS         | SOD-323      | --        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  2 | C5-C6              | Capacitor - SMT 0603 - 100nF   | CAP-0603        | SMT 0603     | 100nF     
----|--------------------|--------------------------------|-----------------|--------------|-----------
 10 | C1-C4, C7-C9,      | Capacitor - SMT 0603 - 1uF     | CAP-0603        | SMT 0603     | 1uF       
    | C11-C13            |                                |                 |              |           
----|--------------------|--------------------------------|-----------------|--------------|-----------
  1 | J1                 | 2mm Single Row Header - 7 pos  | DF3A-7P-2DSA    | DF3X-7P-2DSA | --        
    |                    | - SMT Vertical                 |                 |              |           
----|--------------------|--------------------------------|-----------------|--------------|-----------
  2 | D1-D2              | Led T1 (3mm) - Green           | LED-T1          | T1           | Green     
----|--------------------|--------------------------------|-----------------|--------------|-----------
  1 | Q1                 | NPN Transistor                 | MMBT3904        | SOT23        | --        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  3 | L1-L3              | Inductor                       | NR4012T220M     | IND-4X4      | 22uH      
----|--------------------|--------------------------------|-----------------|--------------|-----------
  1 | U2                 | 8-bit fm+ i2c-bus LED driver   | PCA9634PW       | TSSOP20      | --        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  2 | R6-R7              | Resistor - SMT 0603 - 1k       | RES-0603        | SMT 0603     | 1k        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  1 | R4                 | Resistor - SMT 0603 - 3k       | RES-0603        | SMT 0603     | 3k        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  3 | R8-R10             | Resistor - SMT 0603 - 5.1      | RES-0603        | SMT 0603     | 5.1       
    |                    | (0.5%)                         |                 |              | (0.5%)    
----|--------------------|--------------------------------|-----------------|--------------|-----------
  2 | R1-R2              | Resistor - SMT 0603 - 82       | RES-0603        | SMT 0603     | 82        
----|--------------------|--------------------------------|-----------------|--------------|-----------
  3 | D6-D8              | SMT RGB Led - PLCC6            | SMP6-RGB        | LED_RGB_PLCC | --        
    |                    |                                |                 | 6            |           
----|--------------------|--------------------------------|-----------------|--------------|-----------
  1 | U1                 | Light-to-digital converter     | TSL2561FN       | DFN-6        | --        
----|--------------------|--------------------------------|-----------------|--------------|-----------
